<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="reset.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="header-inner">
      <div class="header-box">
        <div class="header-left">
          <img class="header-logo" src="./img/unnamed.jpg">
        </div>
        <!--header-logo-->
        <div class="header-right">
          <ul class="header-nav">
            <li class="nav-item"><a href="#works">コーディング</a></li>
            <li class="nav-item"><a href="#consept">念頭において</a></li>
            <li class="nav-item"><a href="#about">私について</a></li>
          </ul>
          <!--header-nav-->
        </div>
        <!--header-right-->
      </div>
      <!--header-box-->
      <p class="header-title">my portfolio</p>
    </div>
    <!--inner-->
    
  </header>
  <!--header-->


  <div class="swiper">
    <div class="inner swiper-inner">
      <p id="works" class="swiper-title">コーディング</p>
   <!-- スライダーのメインコンテナー -->
<div class="swiper-container">
  <!-- 追加で必須の囲みタグ -->
  <div class="swiper-wrapper">
      <!-- ↓ここがスライドする部分 -->
      <div class="swiper-slide"><img src="./deitora1.png" width="1440px"></div>
      <div class="swiper-slide"><img src="./deitora2.png" width="1440px"></div>
      <div class="swiper-slide"><img src="./deitora3.png" width="1440px"></div>
      <div class="swiper-slide"><img src="./deitora4.png" width="1440px"></div>
  </div><!--swiper-wrapper-->

  <!-- ↓ナビゲーションボタン -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div><!--swiper-container-->
</div><!--inner-->
</div><!--swiper-->


  

    <div class="consept">
      <div class="conseput-inner inner">
        <div class="box30">
          <div class="consept-box">
            <div class="conseput-text">
              <div id="consept" class="box-title consept-title">念頭において</div>
              <p>
                丁寧にコーディングすることはもちろんですが、一番大切にしていることはクライアント様との繋がりです。ご要望を瞬時に受け取め、食い違いのように形にしていくことがコーダーとしていつまでも大切にしていきたい部分です。スムーズなやり取りで時差のないコミュニケーションを心がけています。気になることがあれば是非ご連絡ください。全力でお力になりたいです。
              </p>
            </div>
            <!--conseput-text-->
          </div>
          <!--consept-box-->
        </div>
        <!--box30-->
      </div>
      <!--inner-->
    </div>
    <!--consept-->
  

  

<div class="purof">
  <div class="pourof-inner inner">
    <div class="purof-box">
      <div class="about">
        <!--about-img-->
        <div class="about-purof">
          <!--<img src="./unnamed-crop.png">-->
            <!--about-box-->
            <div class="about-box">
            <div id="about" class="about-title box-title">私について</div>
            <div class="about-title-box">
            <p class="about-title-text">
              福岡県在住、20歳のYANAと申します。※2020年の時点<br>
              ポートフォリオをご覧頂きありがとうございます。<br>
              2020年からWedエンジニアになりたいと強く思い勉強を始めました。
              まだ日は浅いですがそんなことを感じさせないように勤めていき、
              クライアント様のご要望を確実に実現させます。色々な案件に携わる中で沢山の方から学び、吸収させて頂きたいと思います。宜しくお願い致します。
          </p>
        </div><!--about-title-box-->
          <!--about-text-->
        </div>
        <!--about-purof-->
      </div>
      <!--about-->
    </div>
    <!--purof-box-->
    <!--inner-->
  
  </div>
  <!--purof-->


  
  

    <footer>
     <div class="footer-box">
<ul class="footer-items">
  <li class="footer-item"><a href="#works">コーディング</a></li>
  <li class="footer-item"><a href="#consept">念頭において</a></li>
  <li class="footer-item"><a href="#about">私について</a></li>
</ul>
</div>
<div class="sns">
  <p class="sns-text">お問い合わせ先</p>
  <a href="https://twitter.com/YANA3453"><i class="fab fa-twitter-square fa-2x sns-icon"></i></a>
</div>
    
    </footer>



    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>